<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
</head>
<body background="images/fundo2.png">

    <table border="0" width="900" align="center">

            <tr>
                <td height="89"><img src="images/logo.png"></td>
                <td align="right">
                    <a href="index.html">Home</a> |
                    <a href="quem-somos.html">Quem somos</a> |
                    <a href="contato.html">Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">

                    <h2>Entre em contato</h2>
                    <p>
                        Lorem ipsum dolor sit amet. Ad officiis culpa eos illum voluptas ut eius molestias qui recusandae galisum et deserunt dicta. 
                    </p>
                   
                    <hr>

                    <form>

                        Seu e-mail: <br>
                        <input type="text" name="email"><br>

                        Assunto: <br>
                        <input type="text" name="assunto"><br>

                        Assunto: <br>
                        <textarea></textarea><br>

                        <input type="submit">

                    </form>

                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>

    </table>
    
</body>
</html>