<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>
</head>
<body background="images/fundo2.png">

    <table border="0" width="900" align="center">

            <tr>
                <td height="89"><img src="images/logo.png"></td>
                <td align="right">
                    <a href="index.html">Home</a> |
                    <a href="quem-somos.html">Quem somos</a> |
                    <a href="contato.html">Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">

                    <h2>Quem somos?</h2>
                    <p>
                        Lorem <strong>ipsum dolor</strong> sit <em>amet</em>. Ad officiis culpa eos illum voluptas ut eius molestias qui recusandae galisum et deserunt dicta. Et iste necessitatibus ad nostrum dolorum in molestias voluptate et repudiandae eaque ad voluptas nostrum aut amet voluptas a totam sequi. In vitae sequi et doloribus itaque ut maiores voluptatem qui voluptatem nihil. Vel necessitatibus similique qui praesentium provident ea laborum accusamus in perferendis iusto et nihil nihil aut enim ipsam eos dolor amet.
                        <br/>
                        Ab temporibus illum aut nemo illum ut adipisci nesciunt ut voluptatem atque vel nihil velit et consequatur exercitationem id quia nostrum. Hic voluptatum dignissimos est vero rerum non odit ipsam sit veritatis praesentium qui odio laudantium ut unde quia? Aut exercitationem similique et quae veniam quo rerum rerum! Eos dolorum animi ad velit fugit eum voluptatem exercitationem qui doloribus tempore.
                    </p>
                    <h2>5 motivos para estudar</h2>
                    <ol>
                        <li>Material sempre atualizado</li>
                        <li>Tablets em sala de aula</li>
                        <li>Professores renomados</li>
                        <li>Universidade bem avaliada</li>
                        <li>Ótima localização</li>
                    </ol>

                    <hr>

                    <h2>Objetivos</h2>

                    <p>
                        Lorem <strong>ipsum dolor</strong> sit <em>amet</em>. Ad officiis culpa eos illum voluptas ut eius molestias qui recusandae galisum et deserunt dicta. Et iste necessitatibus ad nostrum dolorum in molestias voluptate et repudiandae eaque ad voluptas nostrum aut amet voluptas a totam sequi. In vitae sequi et doloribus itaque ut maiores voluptatem qui voluptatem nihil. Vel necessitatibus similique qui praesentium provident ea laborum accusamus in perferendis iusto et nihil nihil aut enim ipsam eos dolor amet.
                        <br/>
                        Ab temporibus illum aut nemo illum ut adipisci nesciunt ut voluptatem atque vel nihil velit et consequatur exercitationem id quia nostrum. Hic voluptatum dignissimos est vero rerum non odit ipsam sit veritatis praesentium qui odio laudantium ut unde quia? Aut exercitationem similique et quae veniam quo rerum rerum! Eos dolorum animi ad velit fugit eum voluptatem exercitationem qui doloribus tempore.
                    </p>

                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>

    </table>
    
</body>
</html>